* {
  font-family: "Poppins", sans-serif;
}

html {
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
}

h1 {
  font-weight: 600;
  margin-bottom: 5px;
}

h2 {
  font-weight: 300;
  font-size: 16px;
  margin-top: 0;
}

.card-wrapper {
  height: 100vh;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.circle-top {
  width: 300px;
  height: 300px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(196, 196, 196, 0.05) 100%
  );
  box-shadow: inset 0px 4px 60px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  border-radius: 50%;
  position: absolute;
  top: -107px;
  left: -151px;
  @media (min-width: 768px) {
    width: 500px;
    height: 500px;
    top: -191px;
    left: -236px;
  }
}

.circle-bottom {
  width: 300px;
  height: 300px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(196, 196, 196, 0.05) 100%
  );
  box-shadow: inset 0px 4px 60px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  border-radius: 50%;
  position: absolute;
  bottom: -80px;
  right: -166px;
  @media (min-width: 768px) {
    width: 500px;
    height: 500px;
    bottom: -237px;
    right: -207px;
  }
}

.card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
  box-shadow: inset 0px 0px 60px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 510px;
  margin: 100px 20px;
  position: relative;
  @media (min-width: 551px) and (max-width: 767px) {
    margin: 100px auto;
  }
  @media (min-width: 768px) {
    max-width: 510px;
    margin: 100px auto;
  }
}

.card-background-top {
  width: 100%;
  height: 100px;
  background: linear-gradient(
    94.51deg,
    rgba(2, 178, 254, 0.83) 0.79%,
    rgba(2, 178, 254, 0.49) 98.87%
  );
  box-shadow: inset 0px 0px 60px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px 20px 0px 0px;
}

.profile-image {
  width: 100px;
  height: 100px;
  background-image: url("../src/headshot_100x100.jpeg");
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 47px;
}

.card-info {
  width: 100%;
  margin-top: 40px;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding-top: 10px;
  margin-top: 30px;
}

.stat-number {
  font-weight: 500;
  margin-bottom: 0;
}

.stat-name {
  font-weight: 300;
  margin-top: 5px;
}
